*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: rgb(7, 0, 46);
    min-height: 100vh;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
}

section{
    width: 500px;
    position: relative;
    perspective: 1000px;
}
.circle{
    width: 200px;
    height: 200px;
    background: linear-gradient(to right, purple, white);
    border-radius: 50%;
    z-index: 0;
}
.ball1{
    position: absolute;
    bottom: 0;
}
.ball2{
    position: absolute;
    right: 0;
}

.container{
    width: 350px;
    height: 200px;
    position: absolute;
    bottom: -100px;
    left: 80px;
    transition: all 1s;
    transform-style: preserve-3d;
}
.container:hover{
    transform: rotateY(180deg);
}
.card{
    position: absolute;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(10px);
    border-radius: 20px;
    box-shadow: 3px 5px 20px rgba(2, 8, 65, 0.493);
    background-color: rgba(240, 248, 255, 0.205);   
    padding: 1.25rem 1rem;
    backface-visibility: hidden;
}
.logo{
    width: 50px;
    height: auto;
}
.logo img{
    width: 100%;
    height: auto;
}

.upper-card{
    display: flex;
    justify-content: space-between;
}
.sim{
    width: 50px;
    height: auto;
}
.sim img{
    width: 100%;
    height: auto;
}

.upper-left{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 50%;
}
.master{
    font-weight: 600;
}
.mid-card{
    margin-top: 2.5rem;
}
.text{
    font-size: clamp(0.5rem, 0.75vw + 0.25rem, 0.75rem);
}
.number{
    font-size: clamp(0.75rem, 1.5vw + 0.25rem, 1rem);
    word-spacing: 3px;
    letter-spacing: 1px;
}

.down-card{
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
    align-items: center;
    font-size: clamp(0.75rem, 1.5vw + 0.25rem, 1rem);
}
.backpage{
    transform: rotateY(180deg);
}

.up-card{
    font-size: clamp(0.75rem, 1vw + 0.25rem, 0.5rem);
    text-align: center;
}
.black{
    width: 100%;
    height: 40px;
    background-color: black;
    position: absolute;
    left: 0;
    margin-top: 10px;
}
.strip{
    width: 90%;
    height: 45px;
    background: repeating-linear-gradient(
    #fff,
    #fff 3px,
    #efefef 0px,
    #efefef 9px);
    margin-top: 60px;
    border-radius: 7px;
}
.stripno{
    position: absolute;
    right: 25px;
    top: 53%;
    padding: 3px;
    background-color: #ffffff;
    font-size: 12px;
    color: black;
    font-style: italic;
}
.end-of-card{
    font-size: clamp(0.75rem, 1.25vw + 0.25rem, 0.75rem);
    margin-top: 5px;
}